Exp 4 Pattern recognition
import re

class TextPatternRecognizer:
    def _init_(self, text):
        self.text = text

    def find_emails(self):
        """Finds email addresses in the text."""
        email_pattern = r"[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
        return re.findall(email_pattern, self.text)

    def find_phone_numbers(self):
        """Finds phone numbers (Format: 123-456-7890 or (123) 456-7890)."""
        phone_pattern = r"\(?\d{3}\)?[-.\s]?\d{3}[-.\s]?\d{4}"
        return re.findall(phone_pattern, self.text)

    def find_dates(self):
        """Finds dates in formats like DD/MM/YYYY, MM-DD-YYYY."""
        date_pattern = r"\b\d{1,2}[-/]\d{1,2}[-/]\d{4}\b"
        return re.findall(date_pattern, self.text)

# Example usage
if __name__ == "__main__":
    sample_text = """
    Contact me at john.doe@example.com or support@company.org.
    My phone numbers are (123) 456-7890 and 987-654-3210.
    The meeting is scheduled for 12/09/2025 or 09-15-2023.
    """
    recognizer = TextPatternRecognizer(sample_text)

    print("Emails:", recognizer.find_emails())
    print("Phone Numbers:", recognizer.find_phone_numbers())
    print("Dates:", recognizer.find_dates())
